{
  "expo": {
    "name": "BPG Store",
    "slug": "bpg-store-front",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/bpg-logo.png",
    "splash": {
      "image": "./assets/logo/bpg-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "androidStatusBar": {
      "backgroundColor": "#020617",
      "barStyle": "light-content"
    },
    "assetBundlePatterns": ["**/*"]
  }
}
